title=Micronaut Cache
subtitle=Learn how to use Micronaut's caching annotations
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing.
githubSlug=micronaut-guides/micronaut-cache-kotlin
githubBranch=master
tags=cache,kotlin,caffeine,graal
category=Cache
publicationDate=4 December 2019
